<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMaster.master.cs"
    Inherits="Pages_LoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <script src="../js/JScript.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/DD_roundies_0.0.2a-min.js"></script>
    <script type="text/javascript">
        DD_roundies.addRule('.form_round_border', '10px', true);
	
    </script>
    <link rel="stylesheet" href="../style/main-design.css" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="smCDB" runat="server">
    </asp:ScriptManager>
    <div id="main-Div">
        <!--Started main First Div-->
        <div id="main-Div-inner">
            <!--Started Main Div Second-->
            <div id="main-cont-Div">
                <!--Started Div for the main contents wrappter-->
                <div id="top-header">
                    <img src="../Icons/logo.png" />
                </div>
                <div class="cleared">
                </div>
                <div class="menus navStuff">
                    <div id="top-menu">
                        <div id="menu-wrap">
                            <div class="icon">
                                <a href="LoginForm.aspx">
                                    <img src="../Icons/home.png" /><span>Login</span></a>
                            </div>
                            <%--<div class="icon">
                                <!--Div for the menu icon-->
                                <a href="#">
                                    <img src="~/Icons/settings.png" alt="Setting" /><span>Setting</span></a>
                            </div>--%>
                           <%--  <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="../Setup/FinancialYear.aspx">
                                    <img src="../Icons/reports.png" alt="Masters" /><span>Masters</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="../Employee/Find.aspx">
                                    <img src="../Icons/reports.png" alt="Employee" /><span>Employee</span></a>
                            </div>
                             <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="../Salary/FindEmpSal.aspx">
                                    <img src="../Icons/reports.png" alt="Salary" /><span>Salary</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="../Setup/PayrollSetUp.aspx">
                                    <img src="../Icons/reports.png" alt="Payroll" /><span>Payroll</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="../Leave/LeaveApply.aspx">
                                    <img src="../Icons/reports.png" alt="Application Mgmt" /><span>Application Mgmt</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="#">
                                    <img src="../Icons/reports.png" alt="Time System" /><span>Time System</span></a>
                            </div>
                             <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="../Reportfiles/Deptwiserep.aspx">
                                    <img src="../Icons/reports.png" alt="Reports" /><span>Reports</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="../Pages/HiringAndSearch.aspx">
                                    <img src="../Icons/reports.png" alt="Hiring And Search" /><span>Hiring And Search</span></a>
                            </div>
                            <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="../Training/Training.aspx">
                                    <img src="../Icons/reports.png" alt="Training" /><span>Training</span></a>
                            </div>
                             <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="../Accommodation/AccomodationSetup.aspx">
                                    <img src="../Icons/reports.png" alt="Hostel" /><span>Hostel</span></a>
                            </div>
                             <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="../Transport/BusAllocation.aspx">
                                    <img src="../Icons/reports.png" alt="Training" /><span>Transport</span></a>
                            </div>--%>
                           
                           <%-- <div class="icon">
                                <!--Div for the menu icon-->
                                <a href="Default.aspx">
                                    <img src="../Icons/logout.png" alt="Log Out" /><span>Log Out</span></a>
                            </div>--%>
                        </div>
                        <!--ended Div of menu Item Wrapping-->
                    </div>
                    <!--ended Top Menu-->
                </div>
                <div class="cleared">
                </div>
                <div id="mid-main-cont-wrap">
                    <!--Start Div for the middle main contents wrapper-->
                    <div id="date-field">
                        <table style="width: 100%">
                            <tr>
                                <td style="text-align: left;">
                                    <asp:Label ID="lblUserName" runat="server" Text="" ForeColor="Green"></asp:Label>
                                </td>
                                <td style="text-align: right;">
                                    <asp:Label ID="lblDate" runat="server" Text="" ForeColor="Green"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; color: Blue; text-transform: uppercase; font-style: italic;"
                                    colspan="2">
                                    <asp:Label ID="lblThougt" runat="server" Text=""></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--Div for the Today Current Date-->
                    <div id="LeftPart" runat="server">
                        <div id="mid-left">
                            <!--Start Div for the Middle left part-->
                            <div id="mid-left-menu-wrap">
                                <!--middle left menu item wrapper-->
 
                                <!--ended Div of Menu item list-->
                            </div>
                            <!--Ended Div of middle left menu item wrapper-->
                        </div>
                        <!--ended Div of Middle left part-->
                    </div>
                    <div id="mid-right">
                        <!--start Main contents right part-->
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                    <!--Ended main contents right part-->
                </div>
                <!--ended Div of Middle main contents wrapper-->
                <div id="footer-wrap">
                    <!--Start Footer Div-->
                    <div id="copyright">
                        <!--Div for Copyright Text-->
                        &nbsp; <b> Design & Developed by AL ASAS Information Technology</b>.
                    </div>
                    <!--ended Div of Copyright Text-->
                </div>
                <!--ended footer Div-->
                <!--ended main content div wrapper-->
                <div class="cleared">
                </div>
            </div>
            <!--Ended main Div Second-->
        </div>
        <!--Ended main First Div-->
    </form>
</body>
</html>
